{
  "name": "cypressproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "validate:gherkin": "node scripts/validate-gerkin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^24.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "@cucumber/gherkin-utils": "^11.0.0",
    "cypress": "^15.16.0",
    "esbuild": "^0.28.0"
  }
}
